*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #7F00FF;
}
.banner *{
  background-color: transparent;
}
.example *{
  background-color: transparent;
}
h1{
  font-family: 'Roboto Mono', monospace, 'sans-serif';
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.intro{
  color: #000;
  font-family: 'Mozilla Headline', 'serif';
  font-weight: 500;
  line-height: 27px;
  text-align: center;
  width: auto;
  margin: 10px;
  padding: 10px;
}
.banner{
  text-align: center;
  color: #000;
  width: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color:  #43B3AE;
}
.note{
  width: auto;
  padding: 3px;
  line-height: 20px;
  letter-spacing: 1px;
}
h2{
  width: auto;
  padding: 10px;
  margin: 10px;
  text-align: center;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Mono', monospace, 'sans-serif';
}
p{
  width: auto;
  text-align: center;
  padding: 15px;
  margin: 10px;
  line-height: 30px;
  letter-spacing: 1px;
  font-family: 'Mozilla Headline', 'sans-serif';
  font-weight: 400;
}
.example{
  display: block;
  text-align: center;
  width: 450px;
  margin: 0 auto;
  background-color: #011627;
  color: #FFFFFF;
  border-radius: 20px;
}
.example p {
  font-family: monospace, 'sans-serif';
}
footer{
  width: auto;
  text-align: center;
}
.links{
  display: inline-block;
  color: #FFFFFF;
  background-color: #011627;
  width: auto;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  font-style: italic;
  font-family: 'Josefin Sans', 'sans-serif';
}
@font-face {
  font-family: 'Josefin Sans';
  src: url('resources/fonts/JosefinSans.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Mozilla Headline';
  src: url('resources/fonts/MozillaHeadline.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('resources/fonts/RobotoMono.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}